# android_task_perennial_aastha

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.app.aasthaperennialtaskandroid.database.TaskDatabase/: 1.json
app/src/androidTest/java/com/app/aasthaperennialtaskandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aasthaperennialtaskandroid/database/: TaskDatabase.kt  UserDao.kt
app/src/main/java/com/app/aasthaperennialtaskandroid/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  UserModel.kt  Weather.kt  WeatherResponce.kt  Wind.kt
app/src/main/java/com/app/aasthaperennialtaskandroid/network/: RetrofitHelper.kt  TaskService.kt
app/src/main/java/com/app/aasthaperennialtaskandroid/repository/: TaskRepository.kt
app/src/main/java/com/app/aasthaperennialtaskandroid/view/home/: HomeActivity.kt
app/src/main/java/com/app/aasthaperennialtaskandroid/view/splash/: SplashActivity.kt
app/src/main/java/com/app/aasthaperennialtaskandroid/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/app/aasthaperennialtaskandroid/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/aasthaperennialtaskandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
